plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "com.sparkjava:spark-core:2.7.2"
    compile "org.slf4j:slf4j-simple:1.7.25"
    compile "com.auth0:java-jwt:3.4.1"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.11"

    testImplementation ("org.spekframework.spek2:spek-dsl-jvm:2.0.0-rc.1")  {
        exclude group: "org.jetbrains.kotlin"
    }

    testRuntimeOnly ("org.spekframework.spek2:spek-runner-junit5:2.0.0-rc.1") {
        exclude group: "org.junit.platform"
        exclude group: "org.jetbrains.kotlin"
    }

    testRuntimeOnly "org.jetbrains.kotlin:kotlin-reflect:1.3.11"
    testCompile "org.junit.jupiter:junit-jupiter-api:5.4.0-M1"
}

test {
    useJUnitPlatform {
        includeEngines "spek2"
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
