plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
    id 'io.gitlab.arturbosch.detekt' version '1.0.0-RC12'
}

version '1.0-SNAPSHOT'

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "com.sparkjava:spark-core:2.7.2"
    compile "org.slf4j:slf4j-simple:1.7.25"
    compile "com.auth0:java-jwt:3.4.1"
    compile "com.typesafe:config:1.3.2"
    compile "org.apache.kafka:kafka-clients:2.1.0"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.11"

    testImplementation "org.jetbrains.kotlin:kotlin-test:1.3.11"
    testImplementation "org.spekframework.spek2:spek-dsl-jvm:2.0.0-rc.1"

    testRuntimeOnly "org.spekframework.spek2:spek-runner-junit5:2.0.0-rc.1"
    testRuntimeOnly "org.jetbrains.kotlin:kotlin-reflect:1.3.11"
}

test {
    useJUnitPlatform {
        includeEngines "spek2"
    }
}

detekt {
    toolVersion = "1.0.0-RC12"
    input = files("src/main/kotlin")
    filters = ".*/resources/.*,.*/build/.*"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
