urban-memory {
  port=3030
  heartbeat-interval-millis=5000
  jwt-secret="your-256-bit-secret"
  user-claim-key="user_uid"

  kafka {
    bootstrap.servers="localhost:9092",
    producer.topic="ws-to-kafka"
    consumer.topic="kafka-to-ws"
  }
}
